proto/gpt-2-server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package gpt2server;

message GenMsg {
    string input_seed_sentence = 1;
    string input_model_name = 2;
    int32 input_length = 3;
    string output_generated_text = 4;
}

message TrainMsg {
    string input_dataset_path = 1;
    string input_run_name = 2;
    int32 input_iterations = 3;
    string output_status = 4;
}

service gpt2 {
    rpc Generate(GenMsg) returns (GenMsg) {}
    rpc Improvise(GenMsg) returns (GenMsg) {}
    rpc Top_k(GenMsg) returns (GenMsg) {}
    rpc Train(TrainMsg) returns (TrainMsg) {}
}
